# uds:///tmp/dpdk-tx-1-0.sock,02
# uds:///tmp/dpdk-tx-1-0.sock,01
# uds:///tmp/dpdk-tx-1-0.sock,03
# uds:///tmp/dpdk-tx-1-0.sock,04
# uds:///tmp/dpdk-tx-1-0.sock,04
# uds:///tmp/dpdk-tx-1-0.sock,05
# uds:///tmp/dpdk-tx-1-0.sock,06
# uds:///tmp/dpdk-tx-1-0.sock,07
# uds:///tmp/dpdk-tx-1-0.sock,08
# uds:///tmp/dpdk-tx-1-0.sock,09
# uds:///tmp/dpdk-tx-1-0.sock,010
# uds:///tmp/dpdk-tx-1-0.sock,011
# uds:///tmp/dpdk-tx-1-0.sock,012
# uds:///tmp/dpdk-tx-1-0.sock,013
# uds:///tmp/dpdk-tx-1-0.sock,014
# uds:///tmp/dpdk-tx-1-0.sock,015
# uds:///tmp/dpdk-tx-1-0.sock,016